apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 01-deployment-backend.yaml
  - 02-deployment-frontend.yaml
  - 03-service-backend.yaml
  - 04-service-frontend.yaml
  - 05-gateway-istio.yaml