---
  docker_compose_version: "1.29.2"
  kubernetes_version: 1.20
  manager_url: "k8s-cluster.phiroict.co.nz"
  managers:
    - name: kube-master
      ip: 192.168.51.2
  nodes:
    - name: kube-node1
      ip: 192.168.51.3
    - name: kube-node2
      ip: 192.168.51.4
    - name: kube-node3
      ip: 192.168.51.5
    - name: kube-node4
      ip: 192.168.51.6
    - name: k8s-cluster.phiroict.co.nz
      ip: 192.168.51.2